<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class KeywordsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        if(\DB::table('keywords')->find(1)) {
            return;
        }

        $cuisines = [
            'Австралийская',
            'Авторская',
            'Азербайджанская',
            'Азиатская',
            'Американская',
            'Английская',
            'Арабская',
            'Армянская',
            'Бельгийская',
            'Бразильская',
            'Бурятская',
            'Восточная',
            'Вьетнамская',
            'Гавайская',
            'Греческая',
            'Грузинская',
            'Домашняя',
            'Еврейская',
            'Европейская',
            'Индийская',
            'Интернациональная',
            'Иранская',
            'Ирландская',
            'Испанская',
            'Итальянская',
            'Кавказская',
            'Казахская',
            'Китайская',
            'Корейская',
            'Латиноамериканская',
            'Ливанская',
            'Мексиканская',
            'Монгольская',
            'Народов севера',
            'Немецкая',
            'Осетинская',
            'Паназиатская',
            'Русская',
            'Рыбная',
            'Сербская',
            'Сингапурская',
            'Средиземноморская',
            'Таджикская',
            'Тайваньская',
            'Тайская',
            'Турецкая',
            'Узбекская',
            'Уйгурская',
            'Украинская',
            'Французская',
            'Фьюжн',
            'Чешская',
            'Японская',
        ];


        \DB::table('keywords')->insert(array_map(function ($it) {
            return  [
                'name' => $it,
            ];
        }, $cuisines));
    }
}
